<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hiN%XL+G4rJv)l^j(%Zq">Player</variable><variable type="KIND_SpriteKind" id="t%j,N2v7p-]=T[5)SUql">Projectile</variable><variable type="KIND_SpriteKind" id="6!$v81T3xNK)./Nxjoj{">Food</variable><variable type="KIND_SpriteKind" id="g,%7_Y@`a*?PqfBlZwfl">Enemy</variable><variable id="f6UZD|1+-eb1RGL+%k3]">mySprite</variable><variable id="_j@,d?q|cF;$k|k=7W@i">fish-food</variable><variable id="^mU7CyxpKS`%9-*@Xwmy">mySprite3</variable><variable id="G[9~DRWTA;?f$W_+8F$/">projectile</variable><variable id="D]s|)jj+6c;LuUI9i]K)">projectile2</variable><variable id="1h/?P={F~|cCpu$~4rZ?">myEnemy</variable><variable id="{ePjOa7+D3+,`9faTlgf">location</variable><variable id="-xpj#-}OZ`/1Q~gLJ%5X">mySprite2</variable><variable id="HTFE,X=dLswK5)@oKCK^">otherSprite</variable></variables><block type="pxt-on-start" id="F?@juCMA#Ur~*UxL`UqH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="N)Hv(z|pPD(CYX2TVw1x"><field name="VAR" id="f6UZD|1+-eb1RGL+%k3]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hr11{Bl^FV_(h#O=D8Sw"><value name="img"><shadow type="screen_image_picker" id="qb?UUw:7u@@P$IE;7_=)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qb?UUw:7u@@P$IE;7_=)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|jAb9}k8kA2YE)^gKy0C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~P=huw0irwy*u70A`#/1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#2?HlXKVr,[u]G{:i/V?"><field name="VAR" id="f6UZD|1+-eb1RGL+%k3]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uXqW3~~fK-uoqDQ|6Lh."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~6?-q|p(wLCM}O8o|H/)"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="OK7k+!T@42(nhY@KHdF_"><value name="color"><shadow type="colorindexpicker" id="K9-IlBeR@ampAP6)+f;_"><field name="index">9</field></shadow></value><next><block type="variables_set" id="ie7iPQs(UbfpBrDj%al%"><field name="VAR" id="_j@,d?q|cF;$k|k=7W@i">fish-food</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OS^]*M~,TF$6B,b~?}C6"><value name="img"><shadow type="screen_image_picker" id="wppjrS4Gm~4CTUNay}26"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"wppjrS4Gm~4CTUNay}26"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$s,iKi){jn-P8/Ll~D;m"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="5s#4:cU~sr$aBmt2jFr0"><value name="sprite"><block type="variables_get" id="/v(ff=g9:98E(2Tf#-n="><field name="VAR" id="f6UZD|1+-eb1RGL+%k3]">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(5#aTXz763tWUne)m$0+"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="!/CnaEU#sUq4$s:sx/k,"><value name="value"><shadow type="math_number" id="8q0Lv?a[p0j42x*pKLH*"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="(MzF+j[RX,ldc$DrLU@y"><field name="VAR" id="1h/?P={F~|cCpu$~4rZ?">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(H04,EoHri1]bDW}-8GN"><value name="img"><shadow type="screen_image_picker" id="b`p`}dMdl_m)=mHZ{Lh%"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"b`p`}dMdl_m)=mHZ{Lh%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PxF^8PKG)!U`BCy{j^iU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="v$h{652+DC-ixT=PLmyd"><value name="sprite"><block type="variables_get" id="~;,fxFb4;Ey[vpG@8^qv"><field name="VAR" id="1h/?P={F~|cCpu$~4rZ?">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="Tu=]CP?G[]S9]n|11I;Q"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="B3mu8H/MYkex_t7B}EC8"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="^DvLLE)a|sby[H/TVZwF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%TX-,8LgJe364rdMuf{D"><field name="VAR" id="1h/?P={F~|cCpu$~4rZ?">myEnemy</field></block></value><value name="target"><block type="variables_get" id="Z}cM6UoE]TJhP/{Lpu-h"><field name="VAR" id="f6UZD|1+-eb1RGL+%k3]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="z}JkVKVj+opq]h?2JV^`"><field name="NUM">30</field></shadow></value><next><block type="mapsetwallat" id=".-XoRG4u*Kwu6ND4rIF0"><value name="on"><shadow type="toggleOnOff" id="Ys0#RP?qlXpzdAIe|ZHe"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="aAVqii6{oeG8ne5uw=fv"><value name="col"><shadow type="math_number" id="v1Yhl4d-m+D-n,iK]WhE"><field name="NUM">160</field></shadow></value><value name="row"><shadow type="math_number" id="8?Dw`t?8-_coQ.qXGrO0"><field name="NUM">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@ROH+j):}o^uW6Fr0]Eg" x="-20" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uZ,Yi_j$:~Z|[022|c1g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AdUL$)5tcucK~3a1me?N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#.e8|(5).=WGgjgsYigg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6O@k#u`?xMit9aBONxDY"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="7AyN^V)MfbMJ_uK}Ipw."><value name="value"><shadow type="math_number" id="nEyGOOJp=:nZ)NUcM8GD"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Ng!o9=WfrX@[2480{z4?"><value name="sprite"><block type="variables_get" id="?jGK9nM~l3NtbivIk/Wh"><field name="VAR" id="_j@,d?q|cF;$k|k=7W@i">fish-food</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="hYz$Fq]n}$MsrynQocI6"><value name="min"><shadow type="math_number" id="cE.V7btmC2(2~8]pwjFo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lyfk:t?L:d[MB=UKLwZ!"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4F3fUaxeYzR`wjf8?qSJ"><value name="min"><shadow type="math_number" id="M]UU^~Zy8Y4Y|WNmV(.s"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="V-_Q[{et[B6NNSOGd+[8"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="[`)mRX%IE)=1}{Oe1.uQ" x="-20" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^RRPGvK=y-3#RZ?%]FHk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#j{6K11d07Wfn}3YK9=K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]gR?z;M^8OMz)VM7_s=h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":70Htyp/S#r;c79B`?zP"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="=0Q.LL1$9G.(zgImZ!;d"><value name="value"><shadow type="math_number" id="5;Ze2[a:M{moEK$LD?OX"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>